url=jdbc:postgresql://postgres2:5432/otp_db
username=OtpUser
password=Otp@10934!PasswAA
driver=org.postgresql.Driver


# Liquibase settings
changeLogFile=db/changelog/changelog.xml
outputChangeLogFile=classpath:db/changelog/changelog.log
logLevel=info