url=jdbc:postgresql://localhost:5432/otp_db
username=javidan
password=javidan
driver=org.postgresql.Driver


# Liquibase settings
changeLogFile=db/changelog/changelog.xml
outputChangeLogFile=classpath:db/changelog/changelog.log
logLevel=info